:root {
  --border-color: #cfcfc5;
}

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {
  background-color: #f2f1ee;
  color: #0e0e0e;
  font-family: 'Inter', sans-serif;
  letter-spacing: -.25px;
  font-weight: 800;
  font-size: .8vw;
}

.empty {
  grid-area: empty;
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
}

.footer {
  grid-area: footer;
  padding: 1vh 1.5vw 0 1.5vw;
}

.floating {
  position: absolute;
  border: 5px solid white;
}

.floating.horizontal {
  width: 12vw;
  height: auto;
}

.floating.vertical {
  width: auto;
  height: 10vw;
}

#looking-up {
  top: 15%;
  left: 37.5%;
}

#cubes {
  bottom: 12.5%;
  right: 25%;
}

#clean {
  top: 32.5%;
  left: 22.5%;
}

#stairs {
  top: 37.5%;
  right: 13%;
}

.grid {
  display: grid;
  height: 100%;
}

.grid.left {
  width: 50%;
  grid-template-columns: minmax(50px, 5fr) 65fr minmax(30px, 3fr);
  grid-template-rows: 1fr 16fr 1fr;
  grid-template-areas:
    "side header ."
    "side main empty"
    "side footer .";
  border-right: 1px solid var(--border-color);
}

.grid.left .side {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  padding: 2.7vh 0;
  grid-area: side;
}

.grid.right {
  width: 48.5%;
  grid-template-columns: minmax(30px, 1fr) 21fr minmax(30px, 1fr);
  grid-template-rows: 1fr 16fr 1fr;
  grid-template-areas:
    ". header side"
    "empty main side"
    ". footer side";
  border-left: 1px solid var(--border-color);
}

.grid.right .side {
  grid-area: side;
}

.grid.right .footer {
  display: flex;
  justify-content: end;
}

.grid.right .splash {
  background-image: url('images/mainsplash.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
}

.grid.left .header,
.grid.left .side,
.grid.left .footer {
  border-right: 1px solid var(--border-color);
}

.grid.right .header,
.grid.right .side,
.grid.right .footer {
  border-left: 1px solid var(--border-color);
}

.header,
.footer {
  min-height: 45px;
}

.header {
  grid-area: header;
  padding: 2.7vh 0 0 1.5vw;
}

.logo {
  font-family: 'Gloock', serif;
}

.logo.title {
  font-size: 9vw;
  margin-bottom: -10px;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-area: main;
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
  padding: 1.5vw;
}

.main img {
  width: 1.2vw;
  min-width: 18px;
  height: auto;
}

.side .logo {
  font-size: 1.5vw;
}

.splash {
  grid-area: main;
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
}

.wrapper {
  height: 100vh;
  display: flex;
  justify-content: space-between;
}

.vertical {
  writing-mode: vertical-lr;
  transform: rotate(-180deg);
}

#arrow {
  width: 1.1vw;
  height: auto;
}

#bottom {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#bottom div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#bottom span {
  margin: -1px 0;
}

#caption {
  font-size: 1.4vw;
}

#caption p {
  margin: -3px 0;
}

#lines {
  width: .7vw;
  height: auto;
  margin-bottom: 4px;
  margin-top: 100px;
}

#top,
#bottom {
  display: flex;
  width: 100%;
}

#top {
  justify-content: space-between;
}
